{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Paolo Vagnini}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14100\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 speed = 4\
x = 0\
\
x = x + speed // x = 4\
x = x + speed // x = 8\
x = x + speed // x = 12\
\
speed = - speed // speed = -4\
\
x = x + speed // x = 8\
x = x + speed // x = 4\
\
speed = + speed // speed = -4\
\
speed = - speed // speed = +4}